from typing import List

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        seen = {}  # value -> index
        for i, num in enumerate(nums):
            comp = target - num
            if comp in seen:
                return [seen[comp], i]
            # store AFTER the check so we never reuse the same element
            seen[num] = i
print(Solution().twoSum([2,7,11,15], 9))  # [0, 1]
print(Solution().twoSum([3,2,4], 6))      # [1, 2]
print(Solution().twoSum([3,3], 6))        # [0, 1]
